

enum MoneyKind{
	PAYMENT , 
    RECEIPT
}
enum AccountKind{
    CUSTOMER ,
    SUPPLIER,
    SALEMAN
}
enum InvoiceKind{
	SALE,
	PURCHASE,
	ADJUST,
	TRANSFER,
	SALEQUOTE,
	RETURNPUR,
	RETURNSALE
    COMPONENT
}
enum PkKind{
	INVOICE,
    InvoicesItems,
    Money
}
entity Pk{
	id String
    kind PkKind 
    value BigDecimal min(0)
}
entity Invoice(invoices){
	pk String
    id String
    kind InvoiceKind
    totalCost BigDecimal min(0)
    totalPrice BigDecimal min(0)
    discountPer  Integer min(0) max(100)
    discount BigDecimal min(0)
    additions BigDecimal min(0)
    additionsType String
    netCost BigDecimal min(0)
    netPrice BigDecimal min(0)
    expenses BigDecimal min(0)
    expensesType  String
}

entity InvoiceItem(invoice_items){
	pk String
    id String
    unit String
    unitPieces BigDecimal min(0)
    userQty  BigDecimal min(0)
    unitQtyIn BigDecimal min(0)
    unitQtyOut  BigDecimal min(0)
    unitCost   BigDecimal min(0)
    unitPrice BigDecimal min(0)
    discountPer  Integer min(0) max(100)
    discount BigDecimal min(0)
    totalCost BigDecimal min(0)
    totalPrice  BigDecimal min(0)
    qtyIn   BigDecimal min(0)
    qtyOut   BigDecimal min(0)
    cost   BigDecimal min(0)
    price   BigDecimal min(0)
    netCost BigDecimal min(0)
    netPrice  BigDecimal min(0)
}

entity AccountUser(accounts){
	id String
    name String required
	kind AccountKind
    balanceIn BigDecimal min(0)
    balanceOut BigDecimal min(0)
    phone String
    address String
    address2 String
}

entity Bank(banks){
		id String
        name String required
}
entity Money(monies){
	pk String
	id String
    kind MoneyKind
    moneyIn BigDecimal min(0)
    moneyOut BigDecimal min(0)
}

entity Store(stores){
	id String
    name String required
}

entity StoreItem(store_items){
	id String
    qty BigDecimal min(0)
}

entity Item(items){
	id String
    name String required
    barcode String
    price1 String
    price2 String
    price3 String
    category String
    qty BigDecimal min(0)
    cost BigDecimal min(0)
    index Integer
}

entity ItemUnit(item_units){
	id String
    name String required
    pieces BigDecimal min(0)
	price BigDecimal min(0)
}

relationship OneToOne{
    StoreItem{item} to Item
    Money{bank} to Bank
    Money{item} to Item
    Money{account} to AccountUser
    Invoice {bank} to Bank
    Invoice {item} to Item
   	Invoice {account} to AccountUser
}

relationship ManyToMany{
    Store{items} to StoreItem{storeId}
  	Item{itemUnits} to ItemUnit{item}
    Invoice{invoiceItems} to InvoiceItem{invoice}
}

paginate * with pagination

service * with serviceImpl

dto * with mapstruct
